{
  "name": "helm",
  "version": "0.4.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.0.5",
    "@boltz/bitcoin-ops": "^2.0.0",
    "@noble/curves": "^1.4.0",
    "@scure/base": "^1.1.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@vulpemventures/secp256k1-zkp": "3.2.1",
    "axios": "^1.8.2",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bip65": "^1.0.3",
    "bip66": "^1.1.5",
    "bitcoinjs-lib": "^6.1.7",
    "bn.js": "^5.2.1",
    "bolt11": "^1.4.1",
    "boltz-core": "^3.0.0",
    "bs58check": "^4.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "decimal.js": "^10.4.3",
    "ecpair": "2.1.0",
    "liquidjs-lib": "6.0.2-liquid.37",
    "path-browserify": "^1.0.1",
    "qr": "^0.5.0",
    "qs": "^6.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-qr-barcode-scanner": "^2.1.8",
    "register-service-worker": "^1.7.2",
    "scrypt-js": "^3.0.1",
    "slip77": "^0.2.0",
    "stream-browserify": "^3.0.0",
    "tiny-secp256k1": "^2.2.3",
    "typescript": "^5.8.3",
    "ws-electrumx-client": "^1.0.5"
  },
  "scripts": {
    "start": "VITE_GIT_COMMIT=$(git rev-parse HEAD) vite",
    "build:cloudflare": "VITE_GIT_COMMIT=${CF_PAGES_COMMIT_SHA} vite build",
    "build:gitlab": "VITE_GIT_COMMIT=${GITLAB_COMMIT_SHA} vite build",
    "build": "VITE_GIT_COMMIT=$(git rev-parse HEAD) vite build",
    "test": "vite test",
    "lint": "eslint --ext .ts,.tsx src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.24.4",
    "@tailwindcss/vite": "^4.1.4",
    "@types/jest": "^27.0.1",
    "@types/node": "20",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/serviceworker": "^0.0.131",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "@vitejs/plugin-react": "^4.4.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "27.5.1",
    "jest-environment-node": "27.5.1",
    "prettier": "^2.7.1",
    "tailwindcss": "^4.1.4",
    "text-encoding": "^0.7.0",
    "ts-jest": "^29.1.2",
    "vite": "^6.3.5",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "jest": {
    "moduleNameMapper": {
      "^axios$": "axios/dist/node/axios.cjs"
    }
  }
}
